ea4bc82a6ad023ab7ee23ee620429895
::res://::1711031693
default_bus_layout.tres::AudioBusLayout::6171120404721910690::1708253941::0::1::::<><>::
icon.svg::CompressedTexture2D::1566563664104032032::1698975787::1703429685::1::::<><>::
SoundButton.gd::GDScript::-1::1708356055::0::1::::<>Button<>::
::res://assets/::1708874062
::res://assets/audio/::1708874062
click1.ogg::AudioStreamOggVorbis::328263600447977418::1708353392::1708353392::1::::<><>::
click2.ogg::AudioStreamOggVorbis::7501533973086578128::1708353392::1708353392::1::::<><>::
click3.ogg::AudioStreamOggVorbis::6830747395263333794::1708353392::1708353392::1::::<><>::
click4.ogg::AudioStreamOggVorbis::125972536750509606::1708353392::1708353392::1::::<><>::
click5.ogg::AudioStreamOggVorbis::3019523605957192204::1708353392::1708353392::1::::<><>::
footstep_carpet_000.ogg::AudioStreamOggVorbis::1358149258394628713::1708181563::1708182496::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::2904502912836979958::1708181563::1708182496::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::200707458642213862::1708181563::1708182496::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::2357028792558036825::1708181563::1708182496::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::7263721737502023691::1708181563::1708182496::1::::<><>::
Hear+What+They+Say.mp3::AudioStreamMP3::7415779804030299743::1708440984::1708441315::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::77512309786934975::1708256804::1708256804::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::5476566175283753300::1708256804::1708256804::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::4358750774966647838::1708256804::1708256804::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::784629080237478806::1708256804::1708256804::1::::<><>::
impactGeneric_light_004.ogg::AudioStreamOggVorbis::7673026479252011241::1708256804::1708256804::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::638254905554352548::1708268618::1708268619::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::2104609002032584435::1708268618::1708268619::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::7177265760541873767::1708268618::1708268619::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::928909166035420543::1708268618::1708268619::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::4094483084353728661::1708268618::1708268619::1::::<><>::
jingles_defeat.ogg::AudioStreamOggVorbis::5531755496440238101::1708357129::1708357220::1::::<><>::
jingles_victory.ogg::AudioStreamOggVorbis::1755855057195922989::1708357189::1708357212::1::::<><>::
switch1.ogg::AudioStreamOggVorbis::2857708455585408704::1708356716::1708356716::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::8293418625584703138::1708356716::1708356716::1::::<><>::
switch3.ogg::AudioStreamOggVorbis::5897939365465490781::1708356716::1708356716::1::::<><>::
switch4.ogg::AudioStreamOggVorbis::7445704728460859709::1708356716::1708356716::1::::<><>::
switch5.ogg::AudioStreamOggVorbis::4118497163815482604::1708356716::1708356716::1::::<><>::
switch6.ogg::AudioStreamOggVorbis::8460275265134449114::1708356716::1708356716::1::::<><>::
switch7.ogg::AudioStreamOggVorbis::2321535467537345613::1708356716::1708356716::1::::<><>::
switch8.ogg::AudioStreamOggVorbis::7629936719158864883::1708356716::1708356716::1::::<><>::
switch9.ogg::AudioStreamOggVorbis::6958656949685079626::1708356716::1708356716::1::::<><>::
switch10.ogg::AudioStreamOggVorbis::3303599392160306358::1708356716::1708356716::1::::<><>::
::res://assets/enviroment/::1708874062
tilemap_packed.png::CompressedTexture2D::9067810452917659700::1699067513::1703429685::1::::<><>::
::res://assets/ui/::1708874062
ui.png::CompressedTexture2D::6142500014943404478::1705935231::1705935591::1::::<><>::
::res://resources/::1708874062
tileset.tres::TileSet::7777347964807903411::1708860778::0::1::::<><>::uid://d2grrpofg0qfc::::res://assets/enviroment/tilemap_packed.png
::res://resources/theme/::1708874062
Rockboxcond12.ttf::FontFile::6658775550203790706::1703251438::1703429685::1::::<><>::
theme.tres::Theme::1024993273405391691::1708860778::0::1::::<><>::uid://c14tcb5a7kb2i::::res://resources/theme/Rockboxcond12.ttf<>uid://ctrqcv7p3lthm::::res://ui/ui/ui.png
::res://resources/upgrades/::1708874062
ability.gd::GDScript::-1::1702093745::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1702103621::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Resource::8132369165245704454::1707055726::0::1::::<><>::uid://bqnu6q2mhrufl
axe_damage.tres::Resource/Resource::6103809835512246513::1705932053::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
player_speed.tres::Resource/Resource::401067972356997968::1707837785::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/Resource::7479740327367255176::1705930879::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/Resource::3803799986218598739::1707837812::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scences/::1708874062
::res://scences/ability/::1708874062
::res://scences/ability/axe_ability/::1708874062
axe.png::CompressedTexture2D::6446120293394326367::1701568214::1703429685::1::::<><>::
axe_ability.gd::GDScript::-1::1702087560::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::9138549462295761981::1702182528::0::1::::<><>::uid://cx3swokyn6msd
::res://scences/ability/axe_ability_controller/::1708874062
axe_ability_controller.gd::GDScript::-1::1705932053::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::3537549674809369789::1706801004::0::1::::<><>::res://scences/ability/axe_ability_controller/axe_ability_controller.gd<>uid://d3g1tsdtj143r
::res://scences/ability/sword_ability/::1708874062
sword.png::CompressedTexture2D::2635992257486798072::1698976556::1703429685::1::::<><>::
sword_ability.gd::GDScript::-1::1700367468::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::3204846394179863894::1702182527::0::1::::<><>::uid://bds5n351ruelc
::res://scences/ability/sword_ability_controller/::1708874062
sword_ability_controller.gd::GDScript::-1::1705932053::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::1520943358897216056::1702182527::0::1::::<><>::res://scences/ability/sword_ability_controller/sword_ability_controller.gd<>uid://blwpl71hskwx7
::res://scences/autoload/::1708874062
game_events.gd::GDScript::-1::1707838151::0::1::::<>Node<>::
game_events.tscn::PackedScene::1839096473350963726::1708873088::0::1::::<><>::res://scences/autoload/game_events.gd
music_player.gd::GDScript::-1::1708442406::0::1::::<>AudioStreamPlayer<>::
music_player.tscn::PackedScene::7962718311555556476::1708873088::0::1::::<><>::uid://ddwi2si3ojyn4::::res://assets/audio/Hear+What+They+Say.mp3<>res://scences/autoload/music_player.gd
Timer.gd::GDScript::-1::1708442406::0::1::::<>RefCounted<>::
::res://scences/component/::1708874062
death_component.gd::GDScript::-1::1708254217::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::8523006946726897340::1708356101::0::1::::<><>::res://scences/component/death_component.gd<>uid://dl7vnt3ru7iij
health_component.gd::GDScript::-1::1702699260::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::8646829653746495241::1703301149::0::1::::<><>::res://scences/component/health_component.gd
hitbox_component.gd::GDScript::-1::1700367468::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::6255784229697816670::1702182528::0::1::::<><>::res://scences/component/hitbox_component.gd
hit_flash_component.gd::GDScript::-1::1704110798::0::1::::<>Node<>::
hit_flash_component.gdshader::Shader::-1::1708873791::0::1::::<><>::
hit_flash_component.tscn::PackedScene::5534749478853262693::1705929162::0::1::::<><>::res://scences/component/hit_flash_component.gd<>uid://c7wx2y3fy3k00
hit_flash_component_material.tres::ShaderMaterial::7065746685736903571::1708860778::0::1::::<><>::res://scences/component/hit_flash_component.gdshader
hurtbox_component.gd::GDScript::-1::1708252006::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::9150387114559792818::1706801004::0::1::::<><>::res://scences/component/hurtbox_component.gd
RandomStreamPlayer2D.gd::GDScript::-1::1708860778::0::1::::<>AudioStreamPlayer2D<>::
random_stream_player_2d.tscn::PackedScene::1048315049637824709::1708873088::0::1::::<><>::res://scences/component/RandomStreamPlayer2D.gd
random_stream_player_component.gd::GDScript::-1::1708355957::0::1::::<>AudioStreamPlayer<>::
random_stream_player_component.tscn::PackedScene::7908910657732854502::1708873088::0::1::::<><>::res://scences/component/random_stream_player_component.gd
velocity_component.gd::GDScript::-1::1702819722::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::2740614953687542507::1703000349::0::1::::<><>::res://scences/component/velocity_component.gd
VialDropComponent.gd::GDScript::-1::1703300467::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::6279690016550729349::1704108349::0::1::::<><>::res://scences/component/VialDropComponent.gd<>uid://c0eoxhdqqgp72
::res://scences/game_object/::1708874062
::res://scences/game_object/basic_enemy/::1708874062
basic_enemy.gd::GDScript::-1::1708254248::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::7998698733395004185::1700273619::1703429685::1::::<><>::
basic_enemy.tscn::PackedScene::1604294195708215704::1708356101::0::1::::<><>::uid://dl7vnt3ru7iij
::res://scences/game_object/experience_vial/::1708874062
experience_vial.gd::GDScript::-1::1708268145::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::4086772111544097600::1700273619::1703429685::1::::<><>::
experience_vial.tscn::PackedScene::6536711453558260615::1708356101::0::1::::<><>::res://scences/game_object/experience_vial/experience_vial.gd<>uid://o62uivwos6rx
Rockboxcond12.ttf::FontFile::8239812822418755425::1703251391::1703429685::1::::<><>::
::res://scences/game_object/game_camera/::1708874062
game_camera.gd::GDScript::-1::1700273619::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::5726401284235971354::1703000349::0::1::::<><>::res://scences/game_object/game_camera/game_camera.gd
::res://scences/game_object/player/::1708874062
player.gd::GDScript::-1::1708268713::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::8061323830115031503::1700273619::1703429685::1::::<><>::
player.tscn::PackedScene::3653133547625843686::1708356101::0::1::::<><>::res://scences/game_object/player/player.gd<>uid://dvguaymrn0jbl
::res://scences/game_object/wizard_enemy/::1708874062
wizard_enemy.gd::GDScript::-1::1708256151::0::1::::<>CharacterBody2D<>::
wizard_enemy.png::CompressedTexture2D::6044303763149329555::1702222507::1703429685::1::::<><>::
wizard_enemy.tscn::PackedScene::8325865484577881277::1708356101::0::1::::<><>::uid://dvguaymrn0jbl
::res://scences/main/::1708874062
main.gd::GDScript::-1::1700984536::0::1::::<>Node2D<>::
main.tscn::PackedScene::3724644111383734567::1708873088::0::1::::<><>::uid://d4g07y6rc21aq::::res://scences/ui/arena_time_ui.tscn<>res://scences/main/main.gd<>uid://di2n1xdxatg0r::::res://resources/tileset.tres<>uid://5ham8yfdvc3p::::res://scences/manager/enemy_manager.tscn<>uid://bsbuttvie5vba::::res://scences/game_object/player/player.tscn<>uid://cnt580l00lywg::::res://scences/game_object/game_camera/game_camera.tscn<>uid://dxjx5py4qtmcj::::res://scences/ui/arena_time_manager.tscn<>uid://635bd8b8i1jo::::res://scences/ui/end_screen.tscn<>uid://ddgjgegilxm3t::::res://scences/ui/experience_bar.tscn<>uid://cyd8mnvi7bsfc::::res://scences/manager/experience_manager.tscn<>uid://cpoos6c8n8lwv::::res://scences/manager/upgrade_manager.tscn<>uid://cv24ggu8s73lh::::res://ui/vignette.tscn
::res://scences/manager/::1708874062
ArenaTimeManager.gd::GDScript::-1::1708358324::0::1::::<>Node<>::
enemy_manager.gd::GDScript::-1::1702822793::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::2120139153524124231::1703301149::0::1::::<><>::res://scences/manager/enemy_manager.gd<>uid://dqvd12b0r3nyj
experience_manager.gd::GDScript::-1::1700878684::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::6465592553900061756::1706801004::0::1::::<><>::res://scences/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1707836584::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::5855459125534058533::1708356101::0::1::::<><>::res://scences/manager/upgrade_manager.gd<>uid://c2od2glqhq8n2
::res://scences/timer/::1708874062
Timer.gd::GDScript::-1::1700273619::0::1::::<>Timer<>::
::res://scences/ui/::1708874062
ability_upgrade_card.gd::GDScript::-1::1707060394::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::3907022609504376621::1708873088::0::1::::<><>::res://scences/ui/ability_upgrade_card.gd<>uid://dkxeurdmdcjb7::::res://scences/component/random_stream_player_component.tscn<>uid://bgykbndr086rk::::res://assets/audio/switch1.ogg<>uid://dqfnnmnuvk2kc::::res://assets/audio/switch2.ogg<>uid://cqbag12a2jun2::::res://assets/audio/switch3.ogg<>uid://dec0w0ohfmssb::::res://assets/audio/switch4.ogg<>uid://byxbbt3kuhwgq::::res://assets/audio/switch5.ogg<>uid://dsshq6f50777k::::res://assets/audio/switch6.ogg<>uid://8ctl5thguamv::::res://assets/audio/switch7.ogg<>uid://dgx87cell88ct::::res://assets/audio/switch8.ogg<>uid://c6e3cffrd5ari::::res://assets/audio/switch9.ogg<>uid://bncj2ga0ny255::::res://assets/audio/switch10.ogg
arena_time_manager.tscn::PackedScene::8793635745456689077::1708873088::0::1::::<><>::res://scences/manager/ArenaTimeManager.gd<>uid://635bd8b8i1jo::::res://scences/ui/end_screen.tscn
arena_time_ui.gd::GDScript::-1::1700273619::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::9208701162556225744::1703300571::0::1::::<><>::res://scences/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1708860778::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::2235480234108051928::1708873088::0::1::::<><>::res://scences/ui/end_screen.gd<>uid://0asw80wolut6::::res://assets/audio/jingles_victory.ogg<>uid://duqgmktwdkcjl::::res://scences/ui/sound_button.tscn<>uid://ck2vg71rnrjo4::::res://assets/audio/jingles_defeat.ogg
experience_bar.gd::GDScript::-1::1700487021::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::7382772235957415523::1708356101::0::1::::<><>::res://scences/ui/experience_bar.gd
floating_text.gd::GDScript::-1::1703290770::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::4230152536753706427::1703301149::0::1::::<><>::res://scences/ui/floating_text.gd
Label.gd::GDScript::-1::1703255821::0::1::::<>Label<>::
main_menu.gd::GDScript::-1::1708873515::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::9119771615838743984::1708873676::0::1::::<><>::res://scences/ui/main_menu.gd<>uid://di2n1xdxatg0r::::res://resources/tileset.tres<>uid://duqgmktwdkcjl::::res://scences/ui/sound_button.tscn
Options_menu.gd::GDScript::-1::1708873280::0::1::::<>CanvasLayer<>::
option_menu.tscn::PackedScene::1514485001782661223::1708873676::0::1::::<><>::res://scences/ui/Options_menu.gd<>uid://di2n1xdxatg0r::::res://resources/tileset.tres<>uid://duqgmktwdkcjl::::res://scences/ui/sound_button.tscn<>res://scences/ui/sound_button.gd
sound_button.gd::GDScript::-1::1708872996::0::1::::<>Button<>::
sound_button.tscn::PackedScene::8596455254977134149::1708873088::0::1::::<><>::res://SoundButton.gd<>uid://dkxeurdmdcjb7::::res://scences/component/random_stream_player_component.tscn<>uid://exapoj6d6251::::res://assets/audio/click1.ogg<>uid://de42fy3v8at0c::::res://assets/audio/click2.ogg<>uid://c4k4n83el2tve::::res://assets/audio/click3.ogg<>uid://b2a0qfr1l7gc::::res://assets/audio/click4.ogg<>uid://bjaxd3g5psje7::::res://assets/audio/click5.ogg
upgrade_screen.gd::GDScript::-1::1707061189::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::6697072134453582985::1708356101::0::1::::<><>::res://scences/ui/upgrade_screen.gd<>uid://bvwudd3q070q0
::res://scripts/::1708874062
weighted_table.gd::GDScript::-1::1705593017::0::1::::WeightedTable<>RefCounted<>::
::res://ui/::1708874062
vignette.gd::GDScript::-1::1707838652::0::1::::<>CanvasLayer<>::
vignette.gdshader::Shader::-1::1708873791::0::1::::<><>::
vignette.tscn::PackedScene::6304317138259055661::1708356101::0::1::::<><>::res://ui/vignette.gdshader<>res://ui/vignette.gd
::res://ui/ui/::1708874062
ui.png::CompressedTexture2D::6142500014943404478::1705934816::1705934894::1::::<><>::
