[gd_scene load_steps=8 format=3 uid="uid://duqgmktwdkcjl"]

[ext_resource type="Script" path="res://SoundButton.gd" id="1_6beg8"]
[ext_resource type="PackedScene" uid="uid://dkxeurdmdcjb7" path="res://scences/component/random_stream_player_component.tscn" id="2_k7s6p"]
[ext_resource type="AudioStream" uid="uid://exapoj6d6251" path="res://assets/audio/click1.ogg" id="3_g4rea"]
[ext_resource type="AudioStream" uid="uid://de42fy3v8at0c" path="res://assets/audio/click2.ogg" id="4_ahbpo"]
[ext_resource type="AudioStream" uid="uid://c4k4n83el2tve" path="res://assets/audio/click3.ogg" id="5_tliwg"]
[ext_resource type="AudioStream" uid="uid://b2a0qfr1l7gc" path="res://assets/audio/click4.ogg" id="6_u56i4"]
[ext_resource type="AudioStream" uid="uid://bjaxd3g5psje7" path="res://assets/audio/click5.ogg" id="7_8ayxw"]

[node name="SoundButton" type="Button"]
offset_right = 6.0
offset_bottom = 6.0
text = "Sound Button"
script = ExtResource("1_6beg8")

[node name="RandomStreamPlayerComponent" parent="." instance=ExtResource("2_k7s6p")]
streams = Array[AudioStream]([ExtResource("3_g4rea"), ExtResource("4_ahbpo"), ExtResource("5_tliwg"), ExtResource("6_u56i4"), ExtResource("7_8ayxw")])
